<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/compose.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <nav>
        <div class="navigation-div">

            <div class="note-brand">
                <img class="logo-img" src="css/images/logo.png">
                <p>Notes</p>
            </div>

            <div>
                <button>
                    <i class="las la-bars"></i>
                </button>
            </div>

        </div>
        <ul class="navigation-list">
            <li><a href="compose.html">Create</a></li>
            <li><a href="folders.html">Folders</a></li>
            <li><a>Logout</a></li>
        </ul>
    </nav>
    <section class="note-section-second">
        <form class="compose-form">
            <div class="compose-form-div">
                <div class="input-div">
                    <label for="note-title">Title</label>
                    <input id="note-title"/>
                </div>
                <div class="input-div">
                    <label for="note-body">Body</label>
                    <textarea id="note-body"></textarea>
                </div>
                <div class="compose-form-btn-div">
                    <button>Add Note</button>
                </div>
            </div>
        </form>
    </section>
</body>
</html>